"$(ProjDirPath)/Project_Settings/Linker_Files/Project.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n" 
-Add("$(ProjDirPath)/FLASH/Sources/Date_asm.obj"
"$(ProjDirPath)/FLASH/Sources/MCUinit_asm.obj"
"$(ProjDirPath)/FLASH/Sources/Time_asm.obj"
"$(ProjDirPath)/FLASH/Sources/Time2GetReal_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnA_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnB_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnC_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnD_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnEight_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnFive_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnFour_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnHandled_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnHash_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnNine_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnOne_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnSeven_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnSix_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnStar_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnThree_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnTwo_asm.obj"
"$(ProjDirPath)/FLASH/Sources/btnZero_asm.obj"
"$(ProjDirPath)/FLASH/Sources/clearLCD_asm.obj"
"$(ProjDirPath)/FLASH/Sources/clockAddress_asm.obj"
"$(ProjDirPath)/FLASH/Sources/clockG2T_asm.obj"
"$(ProjDirPath)/FLASH/Sources/columnOne_asm.obj"
"$(ProjDirPath)/FLASH/Sources/columnThree_asm.obj"
"$(ProjDirPath)/FLASH/Sources/columnTwo_asm.obj"
"$(ProjDirPath)/FLASH/Sources/columnZero_asm.obj"
"$(ProjDirPath)/FLASH/Sources/dayAddress_asm.obj"
"$(ProjDirPath)/FLASH/Sources/fourBitEightBang_asm.obj"
"$(ProjDirPath)/FLASH/Sources/fourBitFiveBang_asm.obj"
"$(ProjDirPath)/FLASH/Sources/fourBitFourBang_asm.obj"
"$(ProjDirPath)/FLASH/Sources/fourBitNineBang_asm.obj"
"$(ProjDirPath)/FLASH/Sources/fourBitSevenBang_asm.obj"
"$(ProjDirPath)/FLASH/Sources/fourBitSixBang_asm.obj"
"$(ProjDirPath)/FLASH/Sources/fourBitSoloBang_asm.obj"
"$(ProjDirPath)/FLASH/Sources/fourBitThreeBang_asm.obj"
"$(ProjDirPath)/FLASH/Sources/fourBitTwoBang_asm.obj"
"$(ProjDirPath)/FLASH/Sources/getClock_asm.obj"
"$(ProjDirPath)/FLASH/Sources/getDay_asm.obj"
"$(ProjDirPath)/FLASH/Sources/getHour_asm.obj"
"$(ProjDirPath)/FLASH/Sources/getMin_asm.obj"
"$(ProjDirPath)/FLASH/Sources/getMonth_asm.obj"
"$(ProjDirPath)/FLASH/Sources/getSec_asm.obj"
"$(ProjDirPath)/FLASH/Sources/getYear_asm.obj"
"$(ProjDirPath)/FLASH/Sources/hourAddress_asm.obj"
"$(ProjDirPath)/FLASH/Sources/i2cClock_asm.obj"
"$(ProjDirPath)/FLASH/Sources/i2cStart_asm.obj"
"$(ProjDirPath)/FLASH/Sources/i2cStop_asm.obj"
"$(ProjDirPath)/FLASH/Sources/initializeLCD_asm.obj"
"$(ProjDirPath)/FLASH/Sources/main_asm.obj"
"$(ProjDirPath)/FLASH/Sources/minAddress_asm.obj"
"$(ProjDirPath)/FLASH/Sources/monthAddress_asm.obj"
"$(ProjDirPath)/FLASH/Sources/moveCursor_asm.obj"
"$(ProjDirPath)/FLASH/Sources/readAcknowledge_asm.obj"
"$(ProjDirPath)/FLASH/Sources/secAddress_asm.obj"
"$(ProjDirPath)/FLASH/Sources/selectLEDS_asm.obj"
"$(ProjDirPath)/FLASH/Sources/selectY2_asm.obj"
"$(ProjDirPath)/FLASH/Sources/selectY3_asm.obj"
"$(ProjDirPath)/FLASH/Sources/selectY4_asm.obj"
"$(ProjDirPath)/FLASH/Sources/setClock_asm.obj"
"$(ProjDirPath)/FLASH/Sources/setDay_asm.obj"
"$(ProjDirPath)/FLASH/Sources/setHour_asm.obj"
"$(ProjDirPath)/FLASH/Sources/setMin_asm.obj"
"$(ProjDirPath)/FLASH/Sources/setMonth_asm.obj"
"$(ProjDirPath)/FLASH/Sources/setSec_asm.obj"
"$(ProjDirPath)/FLASH/Sources/setYear_asm.obj"
"$(ProjDirPath)/FLASH/Sources/subRtnCol_asm.obj"
"$(ProjDirPath)/FLASH/Sources/subRtnHb_asm.obj"
"$(ProjDirPath)/FLASH/Sources/subRtnRows_asm.obj"
"$(ProjDirPath)/FLASH/Sources/wait100us_asm.obj"
"$(ProjDirPath)/FLASH/Sources/wait15ms_asm.obj"
"$(ProjDirPath)/FLASH/Sources/wait1600us_asm.obj"
"$(ProjDirPath)/FLASH/Sources/wait40us_asm.obj"
"$(ProjDirPath)/FLASH/Sources/wait4100us_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeA_lowercase_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeAcknowledge_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeColon_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeD_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeDay_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeE_lowercase_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeEight_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeFive_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeForwardSlash_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeFour_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeH_lowercase_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeHour_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeI_lowercase_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeLCD_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeM_lowercase_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeMin_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeMonth_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeNine_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeOne_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeQuestion_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeQuote_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeS_lowercase_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeSec_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeSeven_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeSix_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeSpace_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeT_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeT_lowercase_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeThree_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeTwo_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeW_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeYear_asm.obj"
"$(ProjDirPath)/FLASH/Sources/writeZero_asm.obj"
"$(ProjDirPath)/FLASH/Sources/yearAddress_asm.obj" )